#一级域名
spring.domain=dm.com
#跨域域名
spring.corsOrigins = *

#接口调用ip白名单
service.api.ipwhite=*
#嵌入tomcat配置
spring.server.port=8099

#tomcat和CPU数
spring.server.acceptorThreadCount=4
spring.server.minSpareThreads=50
spring.server.maxSpareThreads=50
spring.server.maxThreads=1000
spring.server.maxConnections=10000
#10秒超时
spring.server.connectionTimeout=100000
spring.server.protocol=org.apache.coyote.http11.Http11Nio2Protocol
spring.server.redirectPort=443
spring.server.compression = on
#文件请求大小
spring.server.MaxFileSize=300MB
spring.server.MaxRequestSize=500MB

#spring.datasource.druid.url=jdbc:mysql://rm-m5ex3uv3mr4d5808nqo.mysql.rds.aliyuncs.com:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=true
#spring.datasource.druid.username=root
#spring.datasource.druid.password=Usdg123456

spring.datasource.druid.master.url=jdbc:mysql://rm-m5ex3uv3mr4d5808nqo.mysql.rds.aliyuncs.com:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.druid.master.username=root
spring.datasource.druid.master.password=Usdg123456


spring.datasource.druid.slave.url=jdbc:mysql://rm-m5ex3uv3mr4d5808nqo.mysql.rds.aliyuncs.com:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.druid.slave.username=root
spring.datasource.druid.slave.password=Usdg123456

#下面这两个配置，可以在每次连接的时候判断一些连接是否有效
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-while-idle=true

#redis
redis.host=47.98.233.15
redis.port=6379
redis.password=Usdg123456
spring.redis.jedis.pool.max-active=64
spring.redis.jedis.pool.max-idle=32
spring.redis.jedis.pool.min-idle=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.timeout=10000ms

logging.config=classpath:log4j2.xml

##rock
spring.rocketmq.name-server=127.0.0.1:8099
spring.rocketmq.producer.group=my-group

